<!doctype html>
<html lang="en_us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snoopy's Towing</title>
	<link href="Website.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<header>
			<a href="tel:+13174562564" style="text-decoration: none;" ><div class="callBox">
				<p class="head">Call Now!</p>
				<p class="number">989-989-9898</p>
			</div>
			</a>
		</header>
		
		<div class="PictureDiv">
			<img src="banner_Template.png" class="Desktop">
			<img src="Banner_Template_Mobile.png" class="Mobile">
		</div>
			<div class="main">
					<!-- (Old) Second Div With Servicing Locations-->
				<div class="second">
				  <h1>The only service in the area with loaner vehicles available 24 hours</h1>
				  <p>Snoopy's towing is dedicated to helping our customs with all of their vehicle needs through quality and affordable services.</p>
				</div>
					<!-- Desktop -->
				<div class="firstDesktop">

				  <h2>Our services Include</h2>
				  <p class="dashLine"> --------------------------------------</p>
				</div>
					<!-- Mobile List-->
				<div class="firstMobile">
					<h2 class="h2Mobile">Our services Include</h2>
					<p> -------------------------------------</p>
					<p>• Towing</p> 
					<p>• Jump Starts</p>
					<p>• Gas Delivery</p>
					<p>• Lock Outs (Unlocks)</p>
					<p>• Flat Tires</p>
					<p>• Vehicle Storage</p>
					<p>• Battery Service & Installation</p>
					<p>• Impounds </p>
					<p>• Free Loaner Delivery</p>
				</div>
				<!-- Desktop Right Bullet List-->
				<div class="services2">
				  <p class="rightP">• Towing</p>
				  <p class="rightP">• Battery Service & Installation</p>
					<p class="rightP">• Impounds </p>
					<p class="rightP">• Free Loaner Delivery</p>
					<p class="rightP">• Vehicle Storage</p>
				</div>
				<!-- Desktop Holds Left Bullet List Which Allows It To Float Right Inside-->
				<div class="leftContainer">
					<!-- Holds Left Bullet List -->
					<div class="services">
					  <p>• Accidents</p>
					  <p>• Jump Starts</p>
						<p>• Gas Delivery</p>
						<p>• Lock Outs (Unlocks)</p>
						<p>• Flat Tires</p>
					</div>
				</div>

				<!-- IDK YET -->
				<div class="third">
				  <h2>Servicing Locations</h2>
				  <p class="dashLine">------------------------------------</p>
				  <p class="desktopP">&nbsp;</p>
				  <p class="servicing">• Clare</p>
				  <p class="servicing">• Harrison</p>
				  <p class="servicing">• Farwell</p>
				  <p class="servicing">• Coleman</p>
				  <p class="servicing">• Rosebush</p>
				  <p class="servicing">• Mt. Pleasent</p>
				  <p class="servicing">• Wieldman</p>
				  <p class="servicing">• Beal City</p>
				  <p class="servicing">• And Surrounding Areas</p>
				</div>
				<!-- Dekstop Insurance -->
				<div class="fourthDesktop" style="text-align: left;">
					<h1>We accept all insurance providers!</h1>
					<div class="column" style="display: block; text-align: right;">
						<img src="Fremont.png"      style="width: 35%; height: auto; margin: 0px auto; padding-right: 50px;">
						<p></p>
						<img src="Allstate.png"      style="width: 35%; height: auto; margin: 0px auto; padding-right: 50px;">
						<p></p>
						<img src="transparent_logo.png" style="width: 35%; height: auto; margin: 0px auto; padding-right: 50px;" >
						<p></p>
						<img src="Farm.png" 	 style="width: 35%; height: auto; margin: 0px auto; padding-right: 50px;">
					</div>
						<img src="Progressive.png" 		 style="width: 20%; height: auto; margin: 0px auto; padding-left: 50px;">
						<p></p>
				 	    <img src="StateFarmLogo.png" 	 style="width: 20%; height: auto; margin: 0px auto; padding-left: 50px;">
						<p></p>
						<img src="Auto-Owners.png" 		 style="width: 20%; height: auto; margin: 0px auto; padding-left: 50px;">
						<p></p>
						<p></p>
						<img src="AAA-Logo-2010.png" style="width: 20%; height: auto; margin: 0px auto; padding-left: 50px;" >

					</div>
				<!-- Mobile Insurance -->
				<div class="fourthMobile" style="text-align: left;">
					<h1>We accept all insurance providers!</h1>
					<div class="column" style="display: block; text-align: right;">
						<img src="Fremont.png"      style="width: 60%; height: auto; margin: 0px auto; padding-right: 25px;">
						<p></p>
						<img src="Allstate.png"      style="width: 60%; height: auto; margin: 0px auto; padding-right: 25px;">
						<p></p>
						<img src="Farm.png" style="width: 60%; height: auto; margin: 0px auto; padding-right: 25px;" >
						<p></p>
						<img src="transparent_logo.png"  style="width: 60%; height: auto; margin: 0px auto; padding-right: 25px;">
					</div>
						<img src="Progressive.png" 		 style="width: 30%; height: auto; margin: 0px auto; padding-left: 25px;">
						<p></p>
				 	    <img src="StateFarmLogo.png"   	 style="width: 30%; height: auto; margin: 0px auto; padding-left: 25px;">
						<p></p>
						<img src="Auto-Owners.png" 		 style="width: 30%; height: auto; margin: 0px auto; padding-left: 25px;">
						<p></p>
						<img src="AAA-Logo-2010.png" 	 		 style="width: 30%; height: auto; margin: 0px auto; padding-left: 25px;">
					</div>
				<!-- Desktop Payments -->
				<div class="fifth">
					<h2>And these payments</h2>
					<p>&nbsp;</p>
					<img src="cards.png" class="cardsDesktop">
					<img src="cards.png" class="cardsMobile">
				</div>
			  <!-- Contact at the bottom -->
			  <div class="sixth">
					<!-- Basic Share Links -->
					<p class="contactP">1601 Maple Rd Clare MI 48617 </p>
					<!-- Twitter (url, text, @mention) -->
					
					<!-- Email (subject, body) -->
					<a href="mailto:sales@jimsbodyshop.net?subject=<SUBJECT>&body=<BODY>" class="share-btn email">
					    Email
					</a>
					
				<a href="https://www.instagram.com/jimsbodyshopclare/" class="share-btn instagram" target="_blank">
					    Instagram
					</a>
					
					<!-- Facebook (url) -->
					<a href="https://www.facebook.com/jimsbodyshop/" class="share-btn facebook">
					    Facebook
					</a>
				</div>
			</div>
	</body>
</html>
